node {
    
     echo "The job name is: ${JOB_NAME}"
     echo "The build number is: ${BUILD_NUMBER}"
     echo "The bulid id is: ${BUILD_ID}"
     echo "The Jenkins home directory is: ${JENKINS_HOME}"
    
    def MavenHome = tool name : 'maven_3.9.9'
    stage ('checkout or get the code from github'){
        git branch: 'development', credentialsId: '632511e8-5c11-4671-bd95-4ccaa7487a3b',
        url: 'https://github.com/SRTDEVOPS2024/maven-web-application.git'
    }
    stage ('Do the Maven bill or Bulid'){
        sh "${MavenHome}/bin/mvn clean package"
    }
    //stage ('Execute the sonarQube Report'){
        //sh "${MavenHome}/bin/mvn clean sonar:sonar"
    //}
    //stage ('upload the build artifacts in to artifactRepository'){
          //sh "${MavenHome}/bin/mvn clean deploy"
    //}
    //stage ("Deploy the application into tomcat server"){
          //sshagent(['a2b21e54-6d4c-4404-bcd1-af26d607637d']){
             //sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.10.216:/opt/apache-tomcat-9.0.96/webapps"
        
        //}
    //}
}
